<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Cat Page</title>
</head>
<body>
    <div class="header">
        <img class="logo" src="./img/pexels-pixabay-416160.jpg" alt="A cute sleeping cat">
        <ul class="header-links">
            <li><a href="https://www.pexels.com/photo/close-up-photo-of-cute-sleeping-cat-416160/">Logo image</a></li>
            <li><a href="https://www.pexels.com/photo/assorted-color-kittens-45170/">Banner image</a></li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner-text">
            <h1>Cats are cute</h1>
            <p>Cats are awesome, so they deserve a page. *Some more random text about cats beugn cute and awesome*</p>
            <button>Sign up</button>
        </div>
        <img class="banner-image" src="./img/pexels-pixabay-45170.jpg" alt="assorted-color-kittens">
    </div>
</body>
</html>